{
  "name": "CodingNinja",
  "version": "0.0.0",
  "description": "Coding Ninja Site",
  "main": "./build/index.html",
  "scripts": {
    "build": "gulp",
    "deploy": "gulp build"
  },
  "author": "SilentImp",
  "license": "ISC",
  "repository": "git@github.com:SilentImp/efantasy.ninja.git",
  "dependencies": {
    "autoprefixer-core": "^5.2.1",
    "find": "^0.2.2",
    "gulp": "~3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-concat": "~2.5.2",
    "gulp-gh-pages": "^0.5.2",
    "gulp-if": "~1.2.5",
    "gulp-imagemin": "~2.2.1",
    "gulp-jade": "~1.0.0",
    "gulp-order": "~1.1.1",
    "gulp-plumber": "~1.0.0",
    "gulp-postcss": "^6.0.0",
    "gulp-sourcemaps": "~1.5.2",
    "gulp-svg2png": "^0.3.0",
    "gulp-uglify": "^1.2.0",
    "imagemin-pngquant": "~4.0.0",
    "imagemin-svgo": "~4.1.2",
    "path": "~0.11.14",
    "postcss-color-function": "^1.3.0",
    "postcss-import": "^7.0.0",
    "postcss-mixins": "^0.3.0",
    "postcss-nested": "^0.3.2",
    "postcss-simple-vars": "^1.0.1"
  }
}
